# REM: if you are looking for passwords or other variables
# that vary from dev to stage to prod, check the other subfolders

# setup vars
project:        "matomo"
version:        "1.0.0"
login_user:     "deploy"

# testing vars
set_up_tests:   true
